<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ArenaService.Worker-f3cbc77e-fa4e-4991-a805-c3b95c6ccb25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Lib9c.MessagePack" Version="1.20.1" />
    <PackageReference Include="MagicOnion.Client" Version="6.1.4" />
    <PackageReference Include="Lib9c" Version="1.21.0-dev.8613e22c127154ca86ddf988efd125974e9fc50f" />
    <PackageReference Include="Lib9c.Renderers" Version="1.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineChronicles.RPC.Shared\NineChronicles.RPC.Shared\NineChronicles.RPC.Shared.csproj" />
  </ItemGroup>
</Project>
