# ArenaService

./: .gitignore  .gitmodules  ArenaService.sln  CONTRIBUTING.md  Dockerfile  Dockerfile.Admin  Dockerfile.BackOffice  Dockerfile.test  README.md  docker-compose.test.yml  docker-compose.yml
ArenaService/: ArenaService.csproj  ArenaService.sln  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json
ArenaService.BackOffice/: ArenaService.BackOffice.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ArenaService.BackOffice/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ArenaService.BackOffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
ArenaService.BackOffice/HeadlessClient/: .graphqlrc.json  GetStakeState.graphql  schema.graphql
ArenaService.BackOffice/Options/: GoogleAuthOptions.cs  HeadlessOptions.cs  RedisOptions.cs
ArenaService.BackOffice/Pages/: ConfirmTx.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ManageSeasons.razor  Policy.razor  Seasons.razor  _Host.cshtml  _Layout.cshtml
ArenaService.BackOffice/Properties/: launchSettings.json
ArenaService.BackOffice/Shared/: MainLayout.razor  NavMenu.razor
ArenaService.BackOffice/wwwroot/: app.js
ArenaService.Shared/: ArenaService.Shared.csproj  appsettings.Local.json
ArenaService.Shared/Constants/: ArenaServiceConfig.cs  OpponentGroupConstants.cs  RankingStatus.cs
ArenaService.Shared/Data/: ArenaDbContext.cs  ArenaDbContextFactory.cs
ArenaService.Shared/Dtos/: ArenaInfoResponse.cs  AvailableOpponentResponse.cs  BattleLogResponse.cs  BattleRequest.cs  BattleTicketStatusResponse.cs  BattleTokenResponse.cs  CachedBlockInfoResponse.cs  ClanLeaderboardResponse.cs  ClanResponse.cs  ClassifyByBlockMedalsResponse.cs  CompletedArenaLeaderboardResponse.cs  ErrorResponse.cs  MedalResponse.cs  PagedSeasonsResponse.cs  PurchaseTicketRequest.cs  RankingSnapshotEntryResponse.cs  RefreshTicketStatusResponse.cs  RoundResponse.cs  SeasonAndRoundResponse.cs  SeasonResponse.cs  SeasonsResponse.cs  TicketPolicyResponse.cs  TicketPurchaseLogResponse.cs  TicketStatusResponse.cs  UserRegisterRequest.cs  UserResponse.cs
ArenaService.Shared/Exceptions/: CacheUnavailableException.cs  CalcAOFailedException.cs  NotEnoughMedalException.cs  NotEnoughRankingCountException.cs  NotRankedException.cs  NotRegisteredUserException.cs
ArenaService.Shared/Extensions/: AddressExtensions.cs  BattleExtensions.cs  BattleTicketPurchaseLogExtensions.cs  BencodexExtensions.cs  ClaimsPrincipalExtensions.cs  ClanExtensions.cs  RefreshTicketPurchaseLogExtensions.cs  RoundExtensions.cs  SeasonAndRoundExtensions.cs  SeasonExtensions.cs  TicketPolicyExtensions.cs  UserExtensions.cs
ArenaService.Shared/Jwt/: BattleTokenGenerator.cs  BattleTokenValidator.cs
ArenaService.Shared/Migrations/: 20250124165452_InitialCreate.Designer.cs  20250124165452_InitialCreate.cs  20250204073558_InitialCreate2.Designer.cs  20250204073558_InitialCreate2.cs  20250205065649_InitialCreate3.Designer.cs  20250205065649_InitialCreate3.cs  20250205160547_InitialCreate4.Designer.cs  20250205160547_InitialCreate4.cs  20250211134913_InitialCreate.Designer.cs  20250211134913_InitialCreate.cs  20250212085438_AddClanIdAtSnapshot.Designer.cs  20250212085438_AddClanIdAtSnapshot.cs  20250217153958_AddExceptionNames.Designer.cs  20250217153958_AddExceptionNames.cs  20250225062314_RemainingCountCannotBeNegative.Designer.cs  20250225062314_RemainingCountCannotBeNegative.cs  20250331055236_Indexes.Designer.cs  20250331055236_Indexes.cs  20250620050806_Add RoundIndex.Designer.cs  20250620050806_Add RoundIndex.cs  ArenaDbContextModelSnapshot.cs
ArenaService.Shared/Models/: AvailableOpponent.cs  Battle.cs  Clan.cs  ClanRankingSnapshot.cs  Medal.cs  Participant.cs  RankingSnapshot.cs  Round.cs  Season.cs  User.cs
ArenaService.Shared/Repositories/: AllClanRankingRepository.cs  AvailableOpponentRepository.cs  BattleRepository.cs  BattleTicketPolicyRepository.cs  BlockTrackerRepository.cs  ClanRankingRepository.cs  ClanRepository.cs  GroupRankingRepository.cs  LeaderboardRepository.cs  MedalRepository.cs  ParticipantRepository.cs  RankingRepository.cs  RankingSnapshotRepository.cs  RefreshTicketPolicyRepository.cs  RoundRepository.cs  SeasonCacheRepository.cs  SeasonRepository.cs  TicketRepository.cs  UserRepository.cs
ArenaService.Shared/Services/: CacheInitializationService.cs  ParticipateService.cs  RankingService.cs  RoundPreparationService.cs  SeasonBlockAdjustmentService.cs  SeasonPreparationService.cs  SeasonService.cs
ArenaService.Worker/: ArenaService.Worker.csproj  Program.cs  RPCClient.cs  Receiver.cs  RpcNodeCheckService.cs  RpcNodeHealthCheck.cs  RpcService.cs  Worker.cs  appsettings.json
ArenaService.Worker/Options/: RpcConfigOptions.cs
ArenaService.Worker/Properties/: launchSettings.json
ArenaService.Worker/Rpc/: RPCClient.cs  Receiver.cs  RpcNodeCheckService.cs  RpcNodeHealthCheck.cs  RpcService.cs
ArenaService.Worker/Utils/: LocalRandom.cs
ArenaService/ActionValues/: BattleActionValue.cs  BattleResultState.cs  TransferAssetsActionValue.cs
ArenaService/ArenaService/: AddressType.cs  ArenaParticipant.cs  ArenaParticipantStruct.cs  ArenaParticipantType.cs  ArenaScoreAndRank.cs  ArenaService.csproj  ArenaWorker.cs  AvatarAddressAndScore.cs  Dockerfile.amd64  Dockerfile.arm64v8  IRedisArenaParticipantsService.cs  Program.cs  RedisArenaParticipantsService.cs  RedisHealthCheck.cs  RedisHealthCheckService.cs  RpcClient.cs  RpcNodeHealthCheck.cs  RpcService.cs  StandaloneQuery.cs  StandaloneSchema.cs  StateQuery.cs  appsettings.json
ArenaService/Auth/: AuthorizeCheckOperationFilter.cs  ES256KAuthenticationHandler.cs
ArenaService/Constants/: ArenaServiceConfig.cs  ArenaType.cs  BattleStatus.cs  BattleTxTrackingStatus.cs  ChainConstants.cs  OpponentGroupConstants.cs  OpponentRefreshCosts.cs  RankingStatus.cs  RefreshStatus.cs  RefreshTxTrackingStatus.cs  TxStatus.cs
ArenaService/Controllers/: ArenaInfoController.cs  AvailableOpponentController.cs  BattleController.cs  (+8 more)
(+341 files in other folders)
