<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.7.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.1.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.1.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.1.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Lib9c" Version="1.16.1" />
        <PackageReference Include="Libplanet.Action" Version="5.2.2" />
        <PackageReference Include="MagicOnion.Client" Version="6.1.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NineChronicles.RPC.Shared\NineChronicles.RPC.Shared\NineChronicles.RPC.Shared.csproj" />
    </ItemGroup>

</Project>
