FROM mcr.microsoft.com/dotnet/aspnet:8.0.3-bookworm-slim-arm64v8 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["ArenaService/ArenaService/ArenaService.csproj", "ArenaService/"]
COPY ["NineChronicles.RPC.Shared/NineChronicles.RPC.Shared/NineChronicles.RPC.Shared.csproj", "NineChronicles.RPC.Shared/NineChronicles.RPC.Shared/"]
RUN dotnet restore "NineChronicles.RPC.Shared/NineChronicles.RPC.Shared"
RUN dotnet restore "ArenaService"
COPY . .
WORKDIR "/src/ArenaService/ArenaService"
RUN dotnet build "ArenaService.csproj" -c Release -o /app/build

FROM build AS publish
ARG COMMIT
RUN dotnet publish "ArenaService.csproj" -c Release -o /app/publish --version-suffix $COMMIT

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ArenaService.dll"]
